
body{
    background-color:rgb(152, 152, 165);
    background-size: cover;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.header {
    background-color:rgb(97, 97, 180);
    overflow: hidden;
  }
  .header a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 25px 80px;
    text-decoration: none;
    font-size: 17px;
  }
  .header a:hover {
    background-color: black;
    color:white
  }
  .header a.active {
    background-color: #4CAF50;
    color: white;
 }
 .welcome{
   text-align: left;
 }
 html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
.abt{
  background-color:rgb(104, 104, 233)
}
.about-section {
  padding: 5px 2px;
  text-align: center;
  color:black;
}

.container {
  padding: 0 16px;
  }
h2{
  text-align:center;
  text-transform:uppercase;
  
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color:wheat;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 5px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 50;
  
}

.button:hover {
  background-color:red;
}

@media screen and (max-width: 6px) {
  .column {
    width: 100%;
    display: block;
  }
}
.form-group{
  background-color: aqua;
  width: 100%;
  padding: 10px;
  text-align: center;
}
#type {
  width: 50%;
  padding: 10px;
}
 #crust{
   width: 50%;
   padding: 10px;
 }
 #top{
  width: 50%;
  padding: 10px;
 }
 #size{
  width: 50%;
  padding: 10px;
 }
 #qty{
  width: 50%;
  padding: 10px;
 }
 #pick{
  width: 50%;
  padding: 10px;
 }
 .id{
   width: 25%%;
   align-items: center;
 }